spring.application.name=QRAttendance
# PostgreSQL Server Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/vit_attendance
spring.datasource.username=postgres
spring.datasource.password=igor4u

# Spring Data JPA (Hibernate) Settings
# This tells Hibernate to automatically create/update your database tables
# based on your Java (Entity) classes.
spring.jpa.hibernate.ddl-auto=update

# This makes the SQL queries print to the console. Good for debugging.
spring.jpa.show-sql=true

# Change the default server port from 8080 to 8081
server.port=8085