spring.application.name=QRAttendance
# PostgreSQL Server Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/vit_attendanc
#spring.datasource.url = jdbc:postgresql://qr_attendance_db_kt1y_user:vnwZ2uFyQxoercbQ61xFDdtm2oAGpM7w@dpg-d47qfgjipnbc73d2t1tg-a.singapore-postgres.render.com/qr_attendance_db_kt1y?sslmode=require
#spring.datasource.username=postgre
#spring.datasource.username = qr_attendance_db_kt1y_user
#spring.datasource.password=igor4u
#spring.datasource.password = vnwZ2uFyQxoercbQ61xFDdtm2oAGpM7w

# Spring Data JPA (Hibernate) Settings
# This tells Hibernate to automatically create/update your database tables
# based on your Java (Entity) classes.
spring.jpa.hibernate.ddl-auto=update

# This makes the SQL queries print to the console. Good for debugging.
spring.jpa.show-sql=true

# Change the default server port from 8080 to 8081
#server.port=808
server.port=${PORT:8085}